# CS420BusShuttle

./: .gitignore  BusShuttle.sln  README.md
Core/: Core.csproj  ShuttleDbContext.cs
Core.Tests/: BusRepositoryTests.cs  DriverRepositoryTests.cs  EntryRepositoryTests.cs  LoopRepositoryTests.cs  RouteRepositoryTests.cs  StopRepositoryTests.cs
Core/Migrations/: 20230504023649_Initial.Designer.cs  20230504023649_Initial.cs  ShuttleDbContextModelSnapshot.cs
Core/Models/: Bus.cs  Driver.cs  Entry.cs  Loop.cs  Route.cs  Stop.cs
Core/Repositories/: BusRepository.cs  DriverRepository.cs  EntryRepository.cs  LoopRepository.cs  RouteRepository.cs  StopRepository.cs
MeetingMinutes/: 04-14-2023.md  04-18-2023  04-18-2023.md  04-20-2023-InClass.md  04-21-2023.md  04-25-2023.md  04-28-2023.md
View/: Program.cs  View.csproj
View.Tests/: BusControllerTests.cs  DriverControllerTests.cs  EntryControllerTests.cs  LoopControllerTests.cs  RouteControllerTests.cs  StopControllerTests.cs  UserControllerTests.cs  View.Tests.csproj
View/Controllers/: AccountController.cs  BusController.cs  BusController3.cs  DriverController.cs  DriverController2.cs  EntryController.cs  HomeController.cs  LoopController.cs  RouteController.cs  StopController.cs  UserController.cs
View/Models/: BusModel.cs  DriverModel.cs  DriverViewModel.cs  EntryAddViewModel.cs  EntryEditViewModel.cs  EntryStartViewModel.cs  EntryViewModel.cs  ErrorViewModel.cs  LoginModel.cs  LoginViewModel.cs  LoopViewModel.cs  RegisterViewModel.cs  RouteCreateModel.cs  RouteEditViewModel.cs  RouteViewModel.cs
View/Properties/: launchSettings.json
View/Views/: _ViewImports.cshtml
View/Views/Account/: Login.cshtml
View/Views/Bus/: BusCreate.cshtml  BusTable.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  EditBus.cshtml  Index.cshtml
View/Views/Driver/: Delete.cshtml  DriverCreate.cshtml  DriverTable.cshtml  Edit.cshtml  EditDriver.cshtml  Index.cshtml
View/Views/Entry/: Add.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  StartDriving.cshtml
View/Views/Home/: Index.cshtml
View/Views/Loop/: Create.cshtml  Delete.cshtml  Edit.cshtml  EditLoop.cshtml  Index.cshtml  LoopCreate.cshtml  LoopTable.cshtml
View/Views/Route/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
View/Views/Shared/: _Layout.cshtml
View/Views/Stop/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
View/Views/User/: Login.cshtml  Register.cshtml
View/wwwroot/css/: route_index.css
